# scalable-agent-research

./: .gitignore  .gitmodules  AGENTS.md  FirstQuestions.md
scalable-agent-demo/: .env.example  .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
scalable-agent-demo/app/: build.gradle.kts
scalable-agent-demo/app/src/main/kotlin/ai/dify/stream/: Agent.kt  Global.kt  Main.kt  Plan.kt  RuntimeShell.kt
scalable-agent-demo/buildSrc/: build.gradle.kts
scalable-agent-demo/buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
scalable-agent-demo/gradle/: libs.versions.toml
scalable-agent-demo/kotlin-script-tool/: build.gradle.kts
scalable-agent-demo/kotlin-script-tool/src/main/kotlin/ai/dify/stream/scripting/: Eval.kt  Global.kt  KotlinScriptTool.kt  Models.kt  ScriptContext.kt
scalable-agent-demo/kotlin-script-tool/src/test/kotlin/ai/dify/stream/scripting/: KotlinScriptToolTest.kt
scalable-agent-demo/kotlin-scripting/api/: build.gradle.kts
scalable-agent-demo/kotlin-scripting/api/src/main/kotlin/ai/dify/stream/scripting/: KotlinScriptTool.kt
scalable-agent-demo/kotlin-scripting/api/src/test/kotlin/ai/dify/stream/scripting/: KotlinScriptToolTest.kt  TestSupport.kt
scalable-agent-demo/kotlin-scripting/feature/: build.gradle.kts
scalable-agent-demo/kotlin-scripting/feature/src/main/kotlin/ai/dify/stream/scripting/: AgentScriptContext.kt  FileOperationsScriptContext.kt
scalable-agent-demo/kotlin-scripting/feature/src/test/kotlin/ai/dify/stream/scripting/: FileOperationsScriptContextTest.kt
scalable-agent-demo/kotlin-scripting/implementation/: build.gradle.kts
scalable-agent-demo/kotlin-scripting/implementation/src/main/kotlin/ai/dify/stream/scripting/: CaptureStdout.kt  CompilationConfiguration.kt  Eval.kt  EvalResult.kt  EvaluationConfiguration.kt  Global.kt  SafeExecute.kt
scalable-agent-demo/lite-koog/: build.gradle.kts
scalable-agent-demo/lite-koog/src/main/kotlin/ai/dify/stream/agent/operation/: AgentLoop.kt  RequestLlm.kt  SubTask.kt  Tool.kt
scalable-agent-demo/lite-koog/src/main/kotlin/ai/dify/stream/agent/state/: Contract.kt  Extend.kt  Impl.kt
scalable-agent-demo/local-shell/api/: build.gradle.kts
scalable-agent-demo/local-shell/api/src/main/kotlin/ai/dify/stream/shell/: ShellCommandTool.kt
scalable-agent-demo/local-shell/api/src/test/kotlin/ai/dify/stream/shell/: ShellCommandTestCommands.kt  (+3 more)
scalable-agent-demo/local-shell/implementation/: build.gradle.kts
scalable-agent-demo/src/main/kotlin/: Agent.kt  AgentState.kt  ConversationHistoryStore.kt  EnvFileLoader.kt  Global.kt  Main.kt  RuntimeShell.kt
scalable-agent-demo/src/main/kotlin/agent/: AgentOperation.kt  AgentState.kt
scalable-agent-demo/src/main/kotlin/agent/operation/: SubTask.kt  Tool.kt
scalable-agent-demo/src/main/kotlin/agent/state/: Contract.kt  Extend.kt
scalable-agent-demo/src/test/kotlin/: ConversationHistoryStoreTest.kt  EnvFileLoaderTest.kt
scalable-agent-demo/tool/kotlin-script/api/: build.gradle.kts
scalable-agent-demo/tool/kotlin-script/feature/: build.gradle.kts
scalable-agent-demo/tool/kotlin-script/implementation/: build.gradle.kts
scalable-agent-demo/tool/shell/api/: build.gradle.kts
scalable-agent-demo/tool/shell/contract/: build.gradle.kts
scalable-agent-demo/tool/shell/implementation/: build.gradle.kts
(+56 files in other folders)
